# ZHT_AndroidStudio

./: ZHT.jks  build.gradle  gradle.properties  import-summary.txt  local.properties  proguard-rules.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/fudan/calvin/: ActionSheet.java
app/src/main/java/cn/finalteam/galleryfinal/: CoreConfig.java  GalleryFinal.java  PhotoBaseActivity.java  PhotoEditActivity.java  PhotoPreviewActivity.java  PhotoSelectActivity.java  ThemeConfig.java
app/src/main/java/cn/finalteam/galleryfinal/adapter/: FolderListAdapter.java  PhotoEditListAdapter.java  PhotoListAdapter.java  PhotoPreviewAdapter.java
app/src/main/java/cn/finalteam/galleryfinal/utils/: PhotoTools.java
app/src/main/java/cn/finalteam/galleryfinal/widget/: FloatingActionButton.java  HorizontalListView.java
app/src/main/java/cn/finalteam/galleryfinal/widget/crop/: CropImageActivity.java  CropUtil.java  MonitoredActivity.java
app/src/main/java/com/google/zxing/client/android/: BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  PreferencesFragment.java  ViewfinderView.java
app/src/main/java/com/google/zxing/client/android/result/: AddressBookResultHandler.java  CalendarResultHandler.java  EmailAddressResultHandler.java  GeoResultHandler.java  ISBNResultHandler.java  ProductResultHandler.java  ResultHandler.java  SMSResultHandler.java  TelResultHandler.java  TextResultHandler.java  URIResultHandler.java
app/src/main/java/com/skyland/jsinterface/: JSBridge.java  JSFunction.java  JSWebView.java
app/src/main/java/com/skyland/zht/: AddressBean.java  App.java  CheckPermissionsActivity.java  Config.java  ConnectionReceiver.java  CustomSettingActivity.java  DBHelper.java  Dao.java  DeviceInfo.java  FileUtil.java  FileUtils.java  IDUtils.java  ILocation.java  JPushReceiver.java  MainActivity.java  MainActivity2.java  MapUtil.java  MediaType.java  PrintInfo.java  RecordActivity.java  Result.java  SettingActivity.java  TagService.java  UpdateService.java  UserInfo.java  UserTypeAdapter.java  UserTypeEnum.java  Util.java  Utility.java  VideoActivity.java  XUtils2ImageLoader.java
app/src/main/java/com/skyland/zht/iappoffice/: IWebOfficeHandler.java  MobEdit.java  content.java
app/src/main/res/drawable/: button_pressed.xml  button_pressed_shape.xml
app/src/main/res/layout/: actionsheet.xml  activity_custom_setting.xml  activity_login_options.xml  activity_main.xml  activity_record.xml  activity_setting.xml  activity_video.xml  capture.xml  gf_activity_photo_select.xml  notification_item.xml  sheet_item.xml
app/src/main/res/menu/: capture.xml  custom_setting.xml  main.xml  record.xml  setting.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
keys/: ZHT_2019.jks  p.txt
