apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '27.0.3'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.skyland.zht"
        minSdkVersion 22
        targetSdkVersion 24
        ndk {
            abiFilters "armeabi-v7a"//只支持v7a
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:24.0.0'
    implementation 'com.google.code.gson:gson:2.3'
    implementation files('libs/core-3.1.0.jar')
    implementation files('libs/AMap_Location_V4.2.0_20180809.jar')
    implementation files('libs/android-async-http-1.4.8.jar')
    implementation files('libs/jpush-android-2.1.3.jar')
    implementation files('libs/tbs_sdk_thirdapp_v2.6.0.1045_36900_sharewithdownload_obfs_20161207_162008.jar')
    implementation files('libs/toolfinal.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation 'com.android.support:appcompat-v7:24.0.0'
    implementation 'com.hikvision.ezviz:ezuikit:2.0'
    implementation files('libs/DzPrinter.jar')
    implementation files('libs/iAppOffice_V3.2.0.264_20180928A.jar')
}
