apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.skyland.zht"
        minSdkVersion 16
        targetSdkVersion 16
        ndk {
            abiFilters "armeabi-v7a"//只支持v7a
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/core-3.1.0.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/android-async-http-1.4.8.jar')
    compile files('libs/jpush-android-2.1.3.jar')
    compile files('libs/tbs_sdk_thirdapp_v2.6.0.1045_36900_sharewithdownload_obfs_20161207_162008.jar')
    compile files('libs/toolfinal.jar')
    compile files('libs/xUtils-2.6.14.jar')
    implementation 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.hikvision.ezviz:ezuikit:2.0'
    implementation files('libs/DzPrinter.jar')
}
