<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skyland.zht.MainActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/settingView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#59B5AE" >

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/button_pressed"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/back"
                android:visibility="invisible"/>
            
            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@android:color/white"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btnReload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="刷新"
                    android:textColor="@android:color/black"
                    />

                <Button
                    android:id="@+id/btnOrientation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="屏幕旋转"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            

        </RelativeLayout>

        <com.skyland.jsinterface.JSWebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>